<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes Store</title>
</head>
<body>
    <h1>Welcome to Bikes Store</h1>
    <p>We have multiple verity of bikes</p>
    <h2>Companies we have </h2>
   <ol>
    <li><a href="honda/honda.html" >Honda</a></li>
    <li><a href="suzuki/suzuki.html" >Suzuki</a></li>
    <li><a href="yamaha/yamaha.html" >Yamaha</a></li>
   </ol>

   <p>Click on above links for bikes list and models</p>

</body>
</html>